{
  "version": 2,
  "builds": [
    {
      "src": "package.json"
    }
  ],
  "routes": [
    { "src": "/rfps/new", "dest": "/index.html" },
    { "src": "/rfps/.*", "dest": "/index.html" },
    { "src": "/vendors", "dest": "/index.html" },

    { "src": "/", "dest": "/index.html" },
    { "src": "/(.*)", "dest": "/index.html" }
  ]
}
